<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="16x4_mux"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="16x4_mux">
    <a name="circuit" val="16x4_mux"/>
    <a name="clabel" val="16x4_mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,710)" to="(540,710)"/>
    <wire from="(740,480)" to="(740,620)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(320,150)" to="(320,480)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(220,370)" to="(220,710)"/>
    <wire from="(370,370)" to="(470,370)"/>
    <wire from="(390,950)" to="(490,950)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(140,850)" to="(300,850)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(600,470)" to="(620,470)"/>
    <wire from="(590,1180)" to="(610,1180)"/>
    <wire from="(200,1200)" to="(540,1200)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(490,490)" to="(490,550)"/>
    <wire from="(490,970)" to="(490,1030)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(530,730)" to="(540,730)"/>
    <wire from="(530,970)" to="(540,970)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(490,730)" to="(490,800)"/>
    <wire from="(290,530)" to="(540,530)"/>
    <wire from="(490,860)" to="(540,860)"/>
    <wire from="(490,1100)" to="(540,1100)"/>
    <wire from="(470,680)" to="(470,690)"/>
    <wire from="(140,480)" to="(320,480)"/>
    <wire from="(190,740)" to="(190,1140)"/>
    <wire from="(600,1050)" to="(600,1080)"/>
    <wire from="(610,690)" to="(610,770)"/>
    <wire from="(250,900)" to="(540,900)"/>
    <wire from="(370,980)" to="(470,980)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(310,90)" to="(540,90)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(590,990)" to="(610,990)"/>
    <wire from="(600,1080)" to="(620,1080)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(490,1100)" to="(490,1160)"/>
    <wire from="(240,720)" to="(240,840)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(140,480)" to="(140,490)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(610,500)" to="(610,570)"/>
    <wire from="(290,530)" to="(290,680)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(340,280)" to="(340,820)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(390,650)" to="(490,650)"/>
    <wire from="(600,1100)" to="(600,1120)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(590,880)" to="(610,880)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(280,460)" to="(280,510)"/>
    <wire from="(180,570)" to="(180,1070)"/>
    <wire from="(490,670)" to="(490,730)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(470,440)" to="(540,440)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(530,670)" to="(540,670)"/>
    <wire from="(530,990)" to="(540,990)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(590,1050)" to="(600,1050)"/>
    <wire from="(610,1070)" to="(620,1070)"/>
    <wire from="(140,650)" to="(330,650)"/>
    <wire from="(490,110)" to="(490,180)"/>
    <wire from="(470,1050)" to="(470,1120)"/>
    <wire from="(740,650)" to="(790,650)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(610,1110)" to="(610,1180)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(600,750)" to="(600,780)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(370,680)" to="(470,680)"/>
    <wire from="(180,1070)" to="(540,1070)"/>
    <wire from="(140,540)" to="(230,540)"/>
    <wire from="(590,690)" to="(610,690)"/>
    <wire from="(600,780)" to="(620,780)"/>
    <wire from="(600,1100)" to="(620,1100)"/>
    <wire from="(470,1120)" to="(500,1120)"/>
    <wire from="(390,340)" to="(390,650)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(270,400)" to="(540,400)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(490,800)" to="(490,860)"/>
    <wire from="(470,570)" to="(540,570)"/>
    <wire from="(470,1050)" to="(540,1050)"/>
    <wire from="(530,1120)" to="(540,1120)"/>
    <wire from="(370,230)" to="(370,370)"/>
    <wire from="(140,740)" to="(190,740)"/>
    <wire from="(230,770)" to="(540,770)"/>
    <wire from="(140,230)" to="(370,230)"/>
    <wire from="(390,30)" to="(490,30)"/>
    <wire from="(600,800)" to="(600,820)"/>
    <wire from="(170,400)" to="(170,1010)"/>
    <wire from="(190,1140)" to="(540,1140)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(470,690)" to="(500,690)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(370,370)" to="(370,680)"/>
    <wire from="(140,510)" to="(280,510)"/>
    <wire from="(140,820)" to="(340,820)"/>
    <wire from="(490,50)" to="(490,110)"/>
    <wire from="(470,510)" to="(470,570)"/>
    <wire from="(470,990)" to="(470,1050)"/>
    <wire from="(470,1180)" to="(540,1180)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(530,690)" to="(540,690)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(590,750)" to="(600,750)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(300,590)" to="(300,850)"/>
    <wire from="(470,750)" to="(470,820)"/>
    <wire from="(740,650)" to="(740,790)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(610,810)" to="(610,880)"/>
    <wire from="(240,840)" to="(540,840)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(300,590)" to="(540,590)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(310,90)" to="(310,310)"/>
    <wire from="(370,60)" to="(470,60)"/>
    <wire from="(210,720)" to="(240,720)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(670,1090)" to="(760,1090)"/>
    <wire from="(670,790)" to="(740,790)"/>
    <wire from="(490,180)" to="(490,240)"/>
    <wire from="(470,1120)" to="(470,1180)"/>
    <wire from="(470,750)" to="(540,750)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,820)" to="(540,820)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(590,1120)" to="(600,1120)"/>
    <wire from="(490,420)" to="(490,490)"/>
    <wire from="(140,910)" to="(200,910)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(760,680)" to="(760,1090)"/>
    <wire from="(490,950)" to="(490,970)"/>
    <wire from="(610,380)" to="(610,460)"/>
    <wire from="(600,180)" to="(600,200)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(230,540)" to="(230,770)"/>
    <wire from="(140,680)" to="(290,680)"/>
    <wire from="(760,680)" to="(790,680)"/>
    <wire from="(390,650)" to="(390,950)"/>
    <wire from="(330,220)" to="(540,220)"/>
    <wire from="(390,30)" to="(390,200)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(140,710)" to="(210,710)"/>
    <wire from="(470,690)" to="(470,750)"/>
    <wire from="(470,880)" to="(540,880)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(590,130)" to="(600,130)"/>
    <wire from="(530,1030)" to="(540,1030)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(610,1110)" to="(620,1110)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(490,1030)" to="(490,1100)"/>
    <wire from="(140,200)" to="(390,200)"/>
    <wire from="(490,1160)" to="(540,1160)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(170,1010)" to="(540,1010)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(140,880)" to="(250,880)"/>
    <wire from="(740,620)" to="(780,620)"/>
    <wire from="(140,310)" to="(310,310)"/>
    <wire from="(610,990)" to="(610,1070)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(200,910)" to="(200,1200)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(370,680)" to="(370,980)"/>
    <wire from="(330,220)" to="(330,650)"/>
    <wire from="(760,170)" to="(760,590)"/>
    <wire from="(370,60)" to="(370,230)"/>
    <wire from="(280,460)" to="(540,460)"/>
    <wire from="(490,360)" to="(490,420)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(590,820)" to="(600,820)"/>
    <comp lib="1" loc="(530,380)" name="NOT Gate"/>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="AND Gate"/>
    <comp lib="1" loc="(590,260)" name="AND Gate"/>
    <comp lib="1" loc="(590,200)" name="AND Gate"/>
    <comp lib="1" loc="(530,420)" name="NOT Gate"/>
    <comp lib="1" loc="(530,990)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1120)" name="AND Gate"/>
    <comp lib="1" loc="(590,690)" name="AND Gate"/>
    <comp lib="1" loc="(530,970)" name="NOT Gate"/>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="AND Gate"/>
    <comp lib="0" loc="(140,880)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(590,130)" name="AND Gate"/>
    <comp lib="1" loc="(530,360)" name="NOT Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(530,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(530,70)" name="NOT Gate"/>
    <comp lib="1" loc="(530,730)" name="NOT Gate"/>
    <comp lib="1" loc="(530,200)" name="NOT Gate"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(670,1090)" name="OR Gate"/>
    <comp lib="0" loc="(800,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="NOT Gate"/>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(670,170)" name="OR Gate"/>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(590,990)" name="AND Gate"/>
    <comp lib="1" loc="(590,880)" name="AND Gate"/>
    <comp lib="1" loc="(530,670)" name="NOT Gate"/>
    <comp lib="0" loc="(140,820)" name="Pin">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(530,820)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(590,570)" name="AND Gate"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="NOT Gate"/>
    <comp lib="1" loc="(670,790)" name="OR Gate"/>
    <comp lib="1" loc="(590,70)" name="AND Gate"/>
    <comp lib="0" loc="(140,510)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(670,480)" name="OR Gate"/>
    <comp lib="1" loc="(590,750)" name="AND Gate"/>
    <comp lib="1" loc="(590,440)" name="AND Gate"/>
    <comp lib="1" loc="(530,110)" name="NOT Gate"/>
    <comp lib="1" loc="(590,1180)" name="AND Gate"/>
    <comp lib="1" loc="(590,1050)" name="AND Gate"/>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="1" loc="(590,820)" name="AND Gate"/>
    <comp lib="0" loc="(140,850)" name="Pin">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="NOT Gate"/>
  </circuit>
</project>
